<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Odin recipes app</title>

    <style media="screen">
      * {
        font-family: monospace;
      }

      body {
        background: #3d3d3d;
      }

      .heading {
        color: #fffa65;
        margin-left: 130px;
        font-weight: 900;
        font-size: 40px;
      }

      .rcp-container {
        margin-left: 200px;
        margin-top: 50px;
      }

      .rcp-title {
        font-size: 30px;
        color: #ff4d4d;
      }

      .rcp-steps {
        color: #ffcccc;
      }

      .rcp-steps > li {
        font-size: 20px;
        padding: 6px;
      }
    </style>

  </head>
  <body>
    <h2 class="heading">Odin Recipe App</h2>

    <div class="rcp-container">
      <h3 class="rcp-title">Tea Recipe</h3>
      <ol class="rcp-steps">
        <li>Grab Equipments</li>
        <li>Boil Water</li>
        <li>Pour Tea and Sugar in Water</li>
        <li>Boil it for a minute or two</li>
        <li>Drink it</li>
      </ol>
    </div>

    <div class="rcp-container">
      <h3 class="rcp-title">Coffee Recipe</h3>
      <ol class="rcp-steps">
        <li>Grab Equipments</li>
        <li>Boil Water</li>
        <li>Pour Coffee and Sugar in Water</li>
        <li>Boil it for a minute or two</li>
        <li>Drink it</li>
      </ol>
    </div>
  </body>
</html>
